linux is directories
cd Atlanta/car/matrix/(chiedu)
Going one step back you will 
use cd ..






[ec2-user@ip-172-31-18-99 ~]$ pwd
/home/ec2-user
[ec2-user@ip-172-31-18-99 ~]$ mkdir wish
[ec2-user@ip-172-31-18-99 ~]$ ls
wish
[ec2-user@ip-172-31-18-99 ~]$ mkdir matrix
[ec2-user@ip-172-31-18-99 ~]$ ls
matrix  wish
[ec2-user@ip-172-31-18-99 ~]$ cd matrix
[ec2-user@ip-172-31-18-99 matrix]$ pwd
/home/ec2-user/matrix
[ec2-user@ip-172-31-18-99 matrix]$ want
-bash: want: command not found
[ec2-user@ip-172-31-18-99 matrix]$ mkdir
mkdir: missing operand
Try 'mkdir --help' for more information.
[ec2-user@ip-172-31-18-99 matrix]$ ls
[ec2-user@ip-172-31-18-99 matrix]$ mkdir carpet
[ec2-user@ip-172-31-18-99 matrix]$ ls
carpet
[ec2-user@ip-172-31-18-99 matrix]$ mkdir lexus
[ec2-user@ip-172-31-18-99 matrix]$ ls
carpet  lexus
[ec2-user@ip-172-31-18-99 matrix]$ mkdir toyota
[ec2-user@ip-172-31-18-99 matrix]$ ls
carpet  lexus  toyota
[ec2-user@ip-172-31-18-99 matrix]$  rmdir toyota
[ec2-user@ip-172-31-18-99 matrix]$ ls
carpet  lexus
[ec2-user@ip-172-31-18-99 matrix]$  mkdir michigan
[ec2-user@ip-172-31-18-99 matrix]$ ls
carpet  lexus  michigan
[ec2-user@ip-172-31-18-99 matrix]$ rmdir michigan
[ec2-user@ip-172-31-18-99 matrix]$ ls
carpet  lexus
[ec2-user@ip-172-31-18-99 matrix]$ pwd
/home/ec2-user/matrix
[ec2-user@ip-172-31-18-99 matrix]$ cd
[ec2-user@ip-172-31-18-99 ~]$ pwd
/home/ec2-user
[ec2-user@ip-172-31-18-99 ~]$ cd matrix
[ec2-user@ip-172-31-18-99 matrix]$ pwd
/home/ec2-user/matrix
[ec2-user@ip-172-31-18-99 matrix]$ mkdir vegas
[ec2-user@ip-172-31-18-99 matrix]$ ls
carpet  lexus  vegas
[ec2-user@ip-172-31-18-99 matrix]$ cd vegas
[ec2-user@ip-172-31-18-99 vegas]$ pwd
/home/ec2-user/matrix/vegas
[ec2-user@ip-172-31-18-99 vegas]$ mkdir atlanta
[ec2-user@ip-172-31-18-99 vegas]$ ls
atlanta
[ec2-user@ip-172-31-18-99 vegas]$ cd atlanta
[ec2-user@ip-172-31-18-99 atlanta]$ pwd
/home/ec2-user/matrix/vegas/atlanta
[ec2-user@ip-172-31-18-99 atlanta]$ cd ..
[ec2-user@ip-172-31-18-99 vegas]$ pwd
/home/ec2-user/matrix/vegas
[ec2-user@ip-172-31-18-99 vegas]$ cd atlanta
[ec2-user@ip-172-31-18-99 atlanta]$ pwd
/home/ec2-user/matrix/vegas/atlanta
[ec2-user@ip-172-31-18-99 atlanta]$ cd
[ec2-user@ip-172-31-18-99 ~]$ pwd
/home/ec2-user
[ec2-user@ip-172-31-18-99 ~]$ cd /matrix/vegas/atlanta
-bash: cd: /matrix/vegas/atlanta: No such file or directory
[ec2-user@ip-172-31-18-99 ~]$ cd /matrix/vegas/
-bash: cd: /matrix/vegas/: No such file or directory
[ec2-user@ip-172-31-18-99 ~]$ cd matrix/vegas/atlanta
[ec2-user@ip-172-31-18-99 atlanta]$ pwd
/home/ec2-user/matrix/vegas/atlanta
[ec2-user@ip-172-31-18-99 atlanta]$ dat
-bash: dat: command not found
[ec2-user@ip-172-31-18-99 atlanta]$ date
Fri Jul 21 14:57:07 UTC 2023
[ec2-user@ip-172-31-18-99 atlanta]$ history
    1  pwd
    2  mkdir wish
    3  ls
    4  mkdir matrix
    5  ls
    6  cd matrix
    7  pwd
    8  want
    9  mkdir
   10  ls
   11  mkdir carpet
   12  ls
   13  mkdir lexus
   14  ls
   15  mkdir toyota
   16  ls
   17   rmdir toyota
   18  ls
   19   mkdir michigan
   20  ls
   21  rmdir michigan
   22  ls
   23  pwd
   24  cd
   25  pwd
   26  cd matrix
   27  pwd
   28  mkdir vegas
   29  ls
   30  cd vegas
   31  pwd
   32  mkdir atlanta
   33  ls
   34  cd atlanta
   35  pwd
   36  cd ..
   37  pwd
   38  cd atlanta
   39  pwd
   40  cd
   41  pwd
   42  cd /matrix/vegas/atlanta
   43  cd /matrix/vegas/
   44  cd matrix/vegas/atlanta
   45  pwd
   46  dat
   47  date
   48  history
[ec2-user@ip-172-31-18-99 atlanta date