[ec2-user@ip-172-31-21-175 ~]$ mkdir husband\
> ^C
[ec2-user@ip-172-31-21-175 ~]$ mkdir husband
[ec2-user@ip-172-31-21-175 ~]$ ls
husband
[ec2-user@ip-172-31-21-175 ~]$ cd husband
[ec2-user@ip-172-31-21-175 husband]$ pwd
/home/ec2-user/husband
[ec2-user@ip-172-31-21-175 husband]$ nano wife
[ec2-user@ip-172-31-21-175 husband]$ cat wife
we are working 
i want to pass the certification
we are very successful
chiedu must get certified

[ec2-user@ip-172-31-21-175 husband]$ ls -al
total 4
drwxr-xr-x. 2 ec2-user ec2-user 18 Jul 25 14:21 .
drwx------. 4 ec2-user ec2-user 89 Jul 25 14:18 ..
-rw-r--r--. 1 ec2-user ec2-user 99 Jul 25 14:21 wife
[ec2-user@ip-172-31-21-175 husband]$ chmod 011 wife
[ec2-user@ip-172-31-21-175 husband]$ ls -al
total 4
drwxr-xr-x. 2 ec2-user ec2-user 18 Jul 25 14:21 .
drwx------. 4 ec2-user ec2-user 89 Jul 25 14:18 ..
------x--x. 1 ec2-user ec2-user 99 Jul 25 14:21 wife
[ec2-user@ip-172-31-21-175 husband]$ rm wife
rm: remove write-protected regular file 'wife'? yes
[ec2-user@ip-172-31-21-175 husband]$ ls
[ec2-user@ip-172-31-21-175 husband]$ sudo yum install nginx
Last metadata expiration check: 0:22:31 ago on Tue Jul 25 14:12:05 2023.
Dependencies resolved.
======================================================================================================================================================
 Package                                 Architecture               Version                                     Repository                       Size
======================================================================================================================================================
Installing:
 nginx                                   x86_64                     1:1.24.0-1.amzn2023.0.1                     amazonlinux                      32 k
Installing dependencies:
 generic-logos-httpd                     noarch                     18.0.0-12.amzn2023.0.3                      amazonlinux                      19 k
 gperftools-libs                         x86_64                     2.9.1-1.amzn2023.0.2                        amazonlinux                     309 k
 libunwind                               x86_64                     1.4.0-5.amzn2023.0.2                        amazonlinux                      66 k
 nginx-core                              x86_64                     1:1.24.0-1.amzn2023.0.1                     amazonlinux                     586 k
 nginx-filesystem                        noarch                     1:1.24.0-1.amzn2023.0.1                     amazonlinux                     9.0 k
 nginx-mimetypes                         noarch                     2.1.49-3.amzn2023.0.3                       amazonlinux                      21 k

Transaction Summary
======================================================================================================================================================
Install  7 Packages

Total download size: 1.0 M
Installed size: 3.4 M
Is this ok [y/N]: y  
Downloading Packages:
(1/7): libunwind-1.4.0-5.amzn2023.0.2.x86_64.rpm                                                                      811 kB/s |  66 kB     00:00    
(2/7): nginx-1.24.0-1.amzn2023.0.1.x86_64.rpm                                                                         324 kB/s |  32 kB     00:00    
(3/7): gperftools-libs-2.9.1-1.amzn2023.0.2.x86_64.rpm                                                                2.6 MB/s | 309 kB     00:00    
(4/7): nginx-core-1.24.0-1.amzn2023.0.1.x86_64.rpm                                                                     13 MB/s | 586 kB     00:00    
(5/7): nginx-mimetypes-2.1.49-3.amzn2023.0.3.noarch.rpm                                                               785 kB/s |  21 kB     00:00    
(6/7): nginx-filesystem-1.24.0-1.amzn2023.0.1.noarch.rpm                                                              516 kB/s | 9.0 kB     00:00    
(7/7): generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch.rpm                                                          678 kB/s |  19 kB     00:00    
------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                 4.6 MB/s | 1.0 MB     00:00     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                              1/1 
  Running scriptlet: nginx-filesystem-1:1.24.0-1.amzn2023.0.1.noarch                                                                              1/7 
  Installing       : nginx-filesystem-1:1.24.0-1.amzn2023.0.1.noarch                                                                              1/7 
  Installing       : nginx-mimetypes-2.1.49-3.amzn2023.0.3.noarch                                                                                 2/7 
  Installing       : generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch                                                                            3/7 
  Installing       : libunwind-1.4.0-5.amzn2023.0.2.x86_64                                                                                        4/7 
  Installing       : gperftools-libs-2.9.1-1.amzn2023.0.2.x86_64                                                                                  5/7 
  Installing       : nginx-core-1:1.24.0-1.amzn2023.0.1.x86_64                                                                                    6/7 
  Installing       : nginx-1:1.24.0-1.amzn2023.0.1.x86_64                                                                                         7/7 
  Running scriptlet: nginx-1:1.24.0-1.amzn2023.0.1.x86_64                                                                                         7/7 
  Verifying        : gperftools-libs-2.9.1-1.amzn2023.0.2.x86_64                                                                                  1/7 
  Verifying        : libunwind-1.4.0-5.amzn2023.0.2.x86_64                                                                                        2/7 
  Verifying        : nginx-1:1.24.0-1.amzn2023.0.1.x86_64                                                                                         3/7 
  Verifying        : nginx-core-1:1.24.0-1.amzn2023.0.1.x86_64                                                                                    4/7 
  Verifying        : nginx-mimetypes-2.1.49-3.amzn2023.0.3.noarch                                                                                 5/7 
  Verifying        : nginx-filesystem-1:1.24.0-1.amzn2023.0.1.noarch                                                                              6/7 
  Verifying        : generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch                                                                            7/7 

Installed:
  generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch   gperftools-libs-2.9.1-1.amzn2023.0.2.x86_64   libunwind-1.4.0-5.amzn2023.0.2.x86_64            
  nginx-1:1.24.0-1.amzn2023.0.1.x86_64                nginx-core-1:1.24.0-1.amzn2023.0.1.x86_64     nginx-filesystem-1:1.24.0-1.amzn2023.0.1.noarch  
  nginx-mimetypes-2.1.49-3.amzn2023.0.3.noarch       

Complete!
[ec2-user@ip-172-31-21-175 husband]$ sudo systemctl enable nginx
Created symlink /etc/systemd/system/multi-user.target.wants/nginx.service → /usr/lib/systemd/system/nginx.service.
[ec2-user@ip-172-31-21-175 husband]$ sudo systemctl start nginx
[ec2-user@ip-172-31-21-175 husband]$ sudo systemctl status nginx
● nginx.service - The nginx HTTP and reverse proxy server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; preset: disabled)
     Active: active (running) since Tue 2023-07-25 14:37:39 UTC; 37s ago
    Process: 26278 ExecStartPre=/usr/bin/rm -f /run/nginx.pid (code=exited, status=0/SUCCESS)
    Process: 26279 ExecStartPre=/usr/sbin/nginx -t (code=exited, status=0/SUCCESS)
    Process: 26280 ExecStart=/usr/sbin/nginx (code=exited, status=0/SUCCESS)
   Main PID: 26281 (nginx)
      Tasks: 2 (limit: 1114)
     Memory: 2.2M
        CPU: 57ms
     CGroup: /system.slice/nginx.service
             ├─26281 "nginx: master process /usr/sbin/nginx"
             └─26282 "nginx: worker process"

Jul 25 14:37:38 ip-172-31-21-175.ec2.internal systemd[1]: Starting nginx.service - The nginx HTTP and reverse proxy server...
Jul 25 14:37:38 ip-172-31-21-175.ec2.internal nginx[26279]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
Jul 25 14:37:38 ip-172-31-21-175.ec2.internal nginx[26279]: nginx: configuration file /etc/nginx/nginx.conf test is successful
Jul 25 14:37:39 ip-172-31-21-175.ec2.internal systemd[1]: Started nginx.service - The nginx HTTP and reverse proxy server.
[ec2-user@ip-172-31-21-175 husband]$ ^C
[ec2-user@ip-172-31-21-175 husband]$ sudo yum remove nginx
Dependencies resolved.
======================================================================================================================================================
 Package                                Architecture              Version                                       Repository                       Size
======================================================================================================================================================
Removing:
 nginx                                  x86_64                    1:1.24.0-1.amzn2023.0.1                       @amazonlinux                    128 k
Removing unused dependencies:
 generic-logos-httpd                    noarch                    18.0.0-12.amzn2023.0.3                        @amazonlinux                     21 k
 gperftools-libs                        x86_64                    2.9.1-1.amzn2023.0.2                          @amazonlinux                    1.4 M
 libunwind                              x86_64                    1.4.0-5.amzn2023.0.2                          @amazonlinux                    165 k
 nginx-core                             x86_64                    1:1.24.0-1.amzn2023.0.1                       @amazonlinux                    1.6 M
 nginx-filesystem                       noarch                    1:1.24.0-1.amzn2023.0.1                       @amazonlinux                      0  
 nginx-mimetypes                        noarch                    2.1.49-3.amzn2023.0.3                         @amazonlinux                     43 k

Transaction Summary
======================================================================================================================================================
Remove  7 Packages

Freed space: 3.4 M
Is this ok [y/N]: y
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                              1/1 
  Running scriptlet: nginx-1:1.24.0-1.amzn2023.0.1.x86_64                                                                                         1/7 
Removed "/etc/systemd/system/multi-user.target.wants/nginx.service".

  Erasing          : nginx-1:1.24.0-1.amzn2023.0.1.x86_64                                                                                         1/7 
  Running scriptlet: nginx-1:1.24.0-1.amzn2023.0.1.x86_64                                                                                         1/7 
  Erasing          : generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch                                                                            2/7 
  Erasing          : nginx-core-1:1.24.0-1.amzn2023.0.1.x86_64                                                                                    3/7 
  Erasing          : nginx-mimetypes-2.1.49-3.amzn2023.0.3.noarch                                                                                 4/7 
  Erasing          : gperftools-libs-2.9.1-1.amzn2023.0.2.x86_64                                                                                  5/7 
  Erasing          : nginx-filesystem-1:1.24.0-1.amzn2023.0.1.noarch                                                                              6/7 
  Erasing          : libunwind-1.4.0-5.amzn2023.0.2.x86_64                                                                                        7/7 
  Running scriptlet: libunwind-1.4.0-5.amzn2023.0.2.x86_64                                                                                        7/7 
  Verifying        : generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch                                                                            1/7 
  Verifying        : gperftools-libs-2.9.1-1.amzn2023.0.2.x86_64                                                                                  2/7 
  Verifying        : libunwind-1.4.0-5.amzn2023.0.2.x86_64                                                                                        3/7 
  Verifying        : nginx-1:1.24.0-1.amzn2023.0.1.x86_64                                                                                         4/7 
  Verifying        : nginx-core-1:1.24.0-1.amzn2023.0.1.x86_64                                                                                    5/7 
  Verifying        : nginx-filesystem-1:1.24.0-1.amzn2023.0.1.noarch                                                                              6/7 
  Verifying        : nginx-mimetypes-2.1.49-3.amzn2023.0.3.noarch                                                                                 7/7 

Removed:
  generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch   gperftools-libs-2.9.1-1.amzn2023.0.2.x86_64   libunwind-1.4.0-5.amzn2023.0.2.x86_64            
  nginx-1:1.24.0-1.amzn2023.0.1.x86_64                nginx-core-1:1.24.0-1.amzn2023.0.1.x86_64     nginx-filesystem-1:1.24.0-1.amzn2023.0.1.noarch  
  nginx-mimetypes-2.1.49-3.amzn2023.0.3.noarch       

Complete!
[ec2-user@ip-172-31-21-175 husband]$ history
    1  mkdir husband\
    2  mkdir husband
    3  ls
    4  cd husband
    5  pwd
    6  nano wife
    7  cat wife
    8  ls -al
    9  chmod 011 wife
   10  ls -al
   11  rm wife
   12  ls
   13  sudo yum install nginx
   14  sudo systemctl enable nginx
   15  sudo systemctl start nginx
   16  sudo systemctl status nginx
   17  sudo yum remove nginx
   18  history
[ec2-user@ip-172-31-21-175 husband]$ 